COMPOSE_PROJECT_NAME=uas-tank-dealer
REPOSITORY_NAME=uas-tank-dealer
IMAGE_TAG=latest
COMPOSE_BAKE=true
APP_NAME="uas-tank-dealer"
APP_URL="https://uas-tank-dealer.test"
ASSET_URL="https://uas-tank-dealer.test"
